{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-image: url('https://t3.ftcdn.net/jpg/08/80/25/96/360_F_880259605_1tedtQF5dfGLDqkBBOQMqjoz64W2kI29.jpg');
        }
        p{
            font-size: x-small;
        }
        .register-box {
    background: rgba(236, 238, 108, 0.85);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    width: 25%;
    height: 400px; /* Set explicit height */
    
    text-align: center;
    margin: 8% auto;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG9stQIcWAqqc6pjKmvGwWvmx8229hZ7sm0Q&s');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers content vertically */
}

        .name-group {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .name-group input[type="text1"] {
            width: 45%; 
            padding: 8px;
            border: 1px solid #ccc;
            outline: none;
            border-radius: 6px;
        }


        input[type="text"], input[type="password"], input[type="email"] {
            width: 70%; 
            padding: 8px;
            border-radius: 6px;
            border: 1px solid #ccc;
            outline: none;
            margin-bottom: 20px;
        }

        input:focus {
            border-color: #4CAF50;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 10px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width: 30%;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }

        h1 {
           
            color: #10082e;
            font-size: 30px;
            background-color: rgb(233, 233, 196);
            border-radius: 6px;
            padding: 6px;
        }
    </style>
</head>
<body>
   
        <div class="register-box" >
           <center> <h1>Sign Up</h1></center>
           <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <div class="name-group">
          <div>
             <label for="id_first_name"></label>
             <input type="text1" name="first_name" placeholder="First Name" id="id_first_name" class="form-control" required>
                </div>
                <div>
                <label for="id_last_name"></label>
                <input type="text1" name="last_name" placeholder="Last Name" id="id_last_name"class="form-control" required>
                 </div>
               </div>
                </div>
            

                <div class="form-group">
                    <label for="id_username"></label>
                    <input type="text" name="username" placeholder="Username" id="id_username" class="form-control" required>
                </div>
                
            
                <div class="form-group">
                    <label for="id_email"></label>
                    <input type="email" name="email" placeholder="Your Email" id="id_email" class="form-control" required>
                </div>
            
                
                <div class="form-group">
                    <label for="id_password1"></label>
                    <input type="password" name="password1" placeholder="Password" id="id_password1" class="form-control" required>

                </div>
            
                
                <div class="form-group">
                    <label for="id_password2"></label>
                    <input type="password" placeholder="Confirm Password" name="password2"  id="id_password2" class="form-control" required>
                </div>
                <center><p>Required:min 1 uppercase 1 lowercase,numeric and special characters</p></center>

              
                {% if form.errors %}
                    <div class="error">
                     <ul>
                     {% for field in form %}
                    {% for error in field.errors %}
                     <li>{{ error }}</li>
                     {% endfor %}
                     {% endfor %}
                    </ul>
                    </div>
                {% endif %}
             <center>
                <button type="submit" class="btn">Create Account</button>
            </center>
            </form>
    
        </div>
   
</body>
</html>
